{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1744079746,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'maya-2025'), ('_2', '~platform==linux'), ('_3', '~arch==x86_64'), ('_4', '~os==rocky-8.10')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_5', 'platform-linux[]'), ('_6', 'arch-x86_64[]'), ('_7', 'maya-2025[0]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_8', 'platform-linux'), ('_9', 'arch-x86_64')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_7'), ('_2', '_5'), ('_3', '_6'), ('_7', '_9'), ('_7', '_8'), ('_8', '_5'), ('_9', '_6')])]}",
    "host": "localhost.localdomain",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==rocky-8.10"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 3,
    "os": "rocky-8.10",
    "package_cache_async": true,
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/home/rapa/packages",
        "/home/rapa/.rez/packages/int",
        "/home/rapa/.rez/packages/ext"
    ],
    "package_requests": [
        "maya-2025"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/home/rapa/packages",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "linux"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/home/rapa/packages",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "x86_64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/home/rapa/packages",
                "name": "maya",
                "repository_type": "filesystem",
                "version": "2025"
            }
        }
    ],
    "rez_path": "/opt/rez/lib64/python3.9/site-packages/rez",
    "rez_version": "3.2.1",
    "serialize_version": "4.9",
    "solve_time": 0.0008971691131591797,
    "status": "solved",
    "suite_context_name": null,
    "testing": false,
    "timestamp": 1744079746,
    "user": "rapa"
}